{
  "name": "base-crud",
  "version": "1.0.0",
  "description": "CRUD users",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod node src/main.js",
    "dev": "cross-env NODE_ENV=dev nodemon src/main.js",
    "test": "jest --config ./test/jest.e2e.json"
  },
  "keywords": [
    "crud"
  ],
  "author": "Aleksandr Starkov",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "supertest": "^6.1.4",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.12"
  }
}
